<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	 /*  元素选择器权重1  类class选择器颜色10  id  #  100 只有一个  style   1000*   
	 文档流：从上到下  从左到右  脱离文档流浮动float之后不在文档流里占位置 占位置又里面的位置决定决定
	 盒子模型  border  内容  padding*/
	 html,body,ul,h1,h2,p{
	 	margin: 0;
	 	padding: 0;
	 }
	 	.top,.content,.bottom{
	    	width: 1102px;
	    	margin: 0 auto;/*有宽度的div*/
	    }
		.bar {
			list-style: none;
		}
		.bar li {
			float: left;
			color: yellow;
			padding: 5px 20px;
		}
		.bar li:hover{
			background-color: red;
			color: #fff; 
		}
		.clearfix::after{
			display: block;
			content: "";
			clear: both;/*清除浮动*/
			height: 0;/*双冒号伪类,   */
		}
		.content{
			width: 1100px;
			height: 800px;
			border: 1px solid red;
		}
		.left,.middle,.right{
			float: left;
			height: 800px;
			border: 1px solid red;
		}
		.left{
			width: 198px;
		}
		p{
			margin: 10px 0;
		}
		.left h1{
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: red;
			font-weight:300;
			font-size: 20px;
		}
		.null{
			list-style: none;
		}
		.null li{
			padding: 10px 20px;
			
		}
		.null li:hover{
			background-color: blue;
		}
		.middle{
			width: 658px;
			height: 760px;
			padding: 20px;
		}
		.middle button{
			width: 80px;
			height: 30px;
			background-color: red;
			border: none;
 			color: #fff;
		}
		.text{
			margin: 15px 0;
			padding: 20px;
			border: 1px solid red;
			background-color: yellow;
		}
		.middle table{
			margin-top: 20px;
			width: 200px;
			border-collapse: collapse;

		}
		.p-fixed{
			position: fixed;
			width: 30px;
			height: 50px;
			bottom: 0;
			right: 0;
			background-color: red;
		}
		.p-relative{
			position: relative;
			width: 30px;
			height: 40px;
			top: 45;
			left: 30;
			background-color: black;
		}
		.p-absolute{
			position: absolute;
			width: 10px;
			height:20px;
			top: 20px;
			right: 20px;
			background-color: red;
		}
		.middle table tr td{
			text-align: center;
		}
		.right{
			width: 198px;
			list-style: none;
		}
		.right h2{
			text-align: center;
			font-size: 25px;
			background-color: red;
			font-weight: 200;
		}
		.right-r{
			list-style: none;
		}
		.right button{
			width: 100px;
			height: 50px;
			margin: 20px 45px;
			border: none;
			background-color: red;
		}
		.right a{
			padding-left: 20px;
			text-decoration: none;
			display: block;
			width: 100px;
			height: 65px;
			background-color: pink;
			line-height: 65px;
			text-align: center;			
			border-radius: 3px;
			color: #000;
			margin: 20px auto;
			background-image: url("./images/bg.png");/*减少去服务器请求次数小图合成大图前段优化*/
			background-repeat: no-repeat;
			
			background-position: -5px -462px;

		}
		.right .a2{
			background-image: url("./images/123.png");
			background-repeat: no-repeat;
			background-size: 30px 30px;
			background-position: -5px -458px;

		}
	</style>
</head>
<body>
   		<div class="top"><img src="./images/first.png" alt="">
  			<ul class="bar clearfix">
      			<li >HTML/CSS</li>
      			<li>JavaScript</li>
      			<li>Serve Side</li>
      			<li>ASP.NET</li>
      			<li>XML</li>
      			<li>Web Servics</li>
      			<li>Web Building</li>
   			</ul>
     </div>
	<div class="content">
		<div class="p-fixed"></div>
		<div class="p-relative">
			<div class="p-absolute">
			</div>
		</div>
		<div class="left">
			<h1>HTML教程</h1>
			<ul class="null">
				<li><b>参考手册</li></b>
				<li>标签效果</li>
				<li>HTML手册</li>
				<li>HTML属性</li>
				<li>HTML视频/音频</li>
				<li>HTML画布</li>
				<li>HTML文档类型</li>
			</ul>
		</div>
		<div class="middle">
			<h2>HTML  h1到h6 标签</h2>
			<p>实例</p>
			<p>六个不同的 HTML 标题：</p>
			<div class="text">
			
			<p>h1标题1</p>
			<p>h1标题1</p>
			<p>h1标题1</p>
			<p>h1标题1</p>
			<p>h1标题1</p>
			<p>h1标题1</p>
			
	    	</div>
	    	<button type="botton">点击一下</button>
	    	<table border="1">
	    			<th>IE</th><!--th标题-->
	    			<th>Firefox</th>
	    			<th>Chrome</th>
	    			<th>Safari</th>
	    			<th>Opear</th>
	    		</tr>
	    		<tr>
	    			<td><img src="./images/12.png" alt=""></td>
	    			<td><img src="./images/12.png" alt=""></td>
	    			<td><img src="./images/12.png" alt=""></td>
	    			<td><img src="./images/12.png" alt=""></td>
	    			<td><img src="./images/12.png" alt=""></td>
	    		</tr>
	    	</table>
		</div>
		<div class="right">
			<h2>工具箱</h2>
			<ul class="right-r">
				<a href="http://www.baidu.com" ></a>
				<a href="http://www.sogou.com" class="a2">实验室</a>
				<a href="http://www.hao123.com">小测试</a>
		</div>
	<div class="bottom">底部</div>
</body>
</html>